#!/bin/bash

########## SBATCH LINES FOR RESOURCE REQUEST #############

#SBATCH --account=djlemas
#SBATCH --job-name=omop2obo
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=djlemas@ufl.edu
#SBATCH --cpus-per-task=1
#SBATCH --nodes=2
#SBATCH --ntasks=8
#SBATCH --mem-per-cpu=4gb 
#SBATCH --time=5:00:00
#SBATCH --output=log_files/omop2obo_%j.log
#SBATCH --output=error_files/omop2obo_%j.out  
pwd; hostname; date

echo "Running OMOP2OBO R script. Using $SLURM_JOB_NUM_NODES nodes with $SLURM_NTASKS 
tasks, each with $SLURM_CPUS_PER_TASK cores."
ml R

########## COMMAND LINES TO RUN #############

Rscript /blue/djlemas/share/data/Benchmark/OMOP/data_release/ufrc/create_OMOP2OBO_input.R

echo "SCRIPT RUN COMPLETED"

date